{
  "buildCommand": "vite build",
  "outputDirectory": ".output/public",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
